<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/idk_whatever_fixbuttons"
    android:background="#424242"
    tools:context="com.example.galgeleg.Game"
    android:id="@+id/gameRelative">

    <!--  https://stackoverflow.com/questions/16648768/why-buttons-in-button-bars-should-be-borderless-in-android-api-level-15
    har fjernet den der error på buttons, kan være jeg skal kigge på at tilføje det igen eller noget ¯\_(ツ)_/¯  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/gameBackBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/scoreTitleTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/scoreTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textAlignment="textStart"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/livesTitleTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/livesTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />
                </LinearLayout>

            </TableRow>

            <ImageView
                android:id="@+id/hangmanImgView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/wordTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.2"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/LtrA"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button" />

                <Button
                    android:id="@+id/LtrB"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button" />

                <Button
                    android:id="@+id/LtrC"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrD"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrE"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrF"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrG"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrH"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrI"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrJ"
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/LtrK"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrL"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrM"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrN"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrO"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrP"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrQ"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrR"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrS"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/LtrT"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/fillerbtn1"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/LtrU"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrV"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrW"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrX"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrY"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrZ"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrAE"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrOE"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/LtrAA"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="2" />

                <Button
                    android:id="@+id/fillerbtn"
                    android:layout_width="23dp"
                    android:layout_height="49dp"
                    android:layout_weight="0.1"
                    android:visibility="invisible" />

            </TableRow>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>