<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/listeelem_overskrift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/listeelem_beskrivelse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listeelem_overskrift"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="12sp"/>


</RelativeLayout>
