<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/playBtn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/highscoreBtn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/helpBtn"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </TableLayout>

</RelativeLayout>